EASE_LOGGER=syslog|console

SUBREG_LOCATION: https://soap.demoreg.net/cmd.php
SUBREG_URI: https://soap.demoreg.net/soap
SUBREG_LOGIN: yourlogin
SUBREG_PASSWORD: xxxxxxxxxxxxxxx

ABRAFLEXI_URL=https://demo.flexibee.eu:5434
ABRAFLEXI_LOGIN=winstrom
ABRAFLEXI_PASSWORD=winstrom
ABRAFLEXI_COMPANY=demo_de
