SUBREG_LOCATION: https://soap.demoreg.net/cmd.php
SUBREG_URI: https://soap.demoreg.net/soap
SUBREG_LOGIN: spoje.net
SUBREG_PASSWORD: "163d8e57c7

ABRAFLEXI_URL=https://demo.flexibee.eu:5434
ABRAFLEXI_LOGIN=winstrom
ABRAFLEXI_PASSWORD=winstrom
ABRAFLEXI_COMPANY=demo_de
